{
    "id": "kode-guide",
    "name": "Kode Guide",
    "short_name": "Kode Guide",
    "description": "An in-depth guide to Kustom formula basics (mainly KLWP and KWGT).",
    "icons": [
        {
            "src": "img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "img/favicon/android-chrome-192x192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "img/favicon/android-chrome-512x512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "/kode-guide/",
    "theme_color": "#101010",
    "background_color": "#101010",
    "display": "standalone"
}
