{
    "name": "A guide to Kode basics",
    "short_name": "Kode Basics",
    "icons": [
        {
            "src": "/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start-url": "/",
    "theme_color": "#101010",
    "background_color": "#101010",
    "display": "standalone"
}
